
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Number 1-to-100</title>
    <link href="stylesheet.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/704b39ba98.js" crossorigin="anonymous"></script>
</head>
<body>

    <h1>
        Binary Number List
    </h1>

    <h2>
        Binary numbers are written in the form of zero's and one's only. A list of binary numbers up to 10000 is given below. In the given table, we have shown decimal numbers with the corresponding binary numbers.
    </h2>

    <!---
    <div class="calculator">
        <i class="fas fa-allergies"></i>
    </div>
    -->

    <script>
        var i = 101;
    </script>
    <div class="binarylist">
        <table id="myTable">
            <tr> <th>No.</th> <th>Binary</th> </tr>
            <tr> <td>1</td> <td>1</td> </tr>
            <tr> <td>2</td> <td>10</td> </tr>
            <tr> <td>3</td> <td>11</td> </tr>
            <tr> <td>4</td> <td>100</td> </tr>
            <tr> <td>5</td> <td>101</td> </tr>
            <tr> <td>6</td> <td>110</td> </tr>
            <tr> <td>7</td> <td>111</td> </tr>
            <tr> <td>8</td> <td>1000</td> </tr>
            <tr> <td>9</td> <td>1001</td> </tr>
            <tr> <td>10</td> <td>1010</td> </tr>
            <tr> <td>11</td> <td>1011</td> </tr>
            <tr> <td>12</td> <td>1100</td> </tr>
            <tr> <td>13</td> <td>1101</td> </tr>
            <tr> <td>14</td> <td>1110</td> </tr>
            <tr> <td>15</td> <td>1111</td> </tr>
            <tr> <td>16</td> <td>10000</td> </tr>
            <tr> <td>17</td> <td>10001</td> </tr>
            <tr> <td>18</td> <td>10010</td> </tr>
            <tr> <td>19</td> <td>10011</td> </tr>
            <tr> <td>20</td> <td>10100</td> </tr>
            <tr> <td>21</td> <td>10101</td> </tr>
            <tr> <td>22</td> <td>10110</td> </tr>
            <tr> <td>23</td> <td>10111</td> </tr>
            <tr> <td>24</td> <td>11000</td> </tr>
            <tr> <td>25</td> <td>11001</td> </tr>
            <tr> <td>26</td> <td>11010</td> </tr>
            <tr> <td>27</td> <td>11011</td> </tr>
            <tr> <td>28</td> <td>11100</td> </tr>
            <tr> <td>29</td> <td>11101</td> </tr>
            <tr> <td>30</td> <td>11110</td> </tr>
            <tr> <td>31</td> <td>11111</td> </tr>
            <tr> <td>32</td> <td>100000</td> </tr>
            <tr> <td>33</td> <td>100001</td> </tr>
            <tr> <td>34</td> <td>100010</td> </tr>
            <tr> <td>35</td> <td>100011</td> </tr>
            <tr> <td>36</td> <td>100100</td> </tr>
            <tr> <td>37</td> <td>100101</td> </tr>
            <tr> <td>38</td> <td>100110</td> </tr>
            <tr> <td>39</td> <td>100111</td> </tr>
            <tr> <td>40</td> <td>101000</td> </tr>
            <tr> <td>41</td> <td>101001</td> </tr>
            <tr> <td>42</td> <td>101010</td> </tr>
            <tr> <td>43</td> <td>101011</td> </tr>
            <tr> <td>44</td> <td>101100</td> </tr>
            <tr> <td>45</td> <td>101101</td> </tr>
            <tr> <td>46</td> <td>101110</td> </tr>
            <tr> <td>47</td> <td>101111</td> </tr>
            <tr> <td>48</td> <td>110000</td> </tr>
            <tr> <td>49</td> <td>110001</td> </tr>
            <tr> <td>50</td> <td>110010</td> </tr>
            <tr> <td>51</td> <td>110011</td> </tr>
            <tr> <td>52</td> <td>110100</td> </tr>
            <tr> <td>53</td> <td>110101</td> </tr>
            <tr> <td>54</td> <td>110110</td> </tr>
            <tr> <td>55</td> <td>110111</td> </tr>
            <tr> <td>56</td> <td>111000</td> </tr>
            <tr> <td>57</td> <td>111001</td> </tr>
            <tr> <td>58</td> <td>111010</td> </tr>
            <tr> <td>59</td> <td>111011</td> </tr>
            <tr> <td>60</td> <td>111100</td> </tr>
            <tr> <td>61</td> <td>111101</td> </tr>
            <tr> <td>62</td> <td>111110</td> </tr>
            <tr> <td>63</td> <td>111111</td> </tr>
            <tr> <td>64</td> <td>1000000</td> </tr>
            <tr> <td>65</td> <td>1000001</td> </tr>
            <tr> <td>66</td> <td>1000010</td> </tr>
            <tr> <td>67</td> <td>1000011</td> </tr>
            <tr> <td>68</td> <td>1000100</td> </tr>
            <tr> <td>69</td> <td>1000101</td> </tr>
            <tr> <td>70</td> <td>1000110</td> </tr>
            <tr> <td>71</td> <td>1000111</td> </tr>
            <tr> <td>72</td> <td>1001000</td> </tr>
            <tr> <td>73</td> <td>1001001</td> </tr>
            <tr> <td>74</td> <td>1001010</td> </tr>
            <tr> <td>75</td> <td>1001011</td> </tr>
            <tr> <td>76</td> <td>1001100</td> </tr>
            <tr> <td>77</td> <td>1001101</td> </tr>
            <tr> <td>78</td> <td>1001110</td> </tr>
            <tr> <td>79</td> <td>1001111</td> </tr>
            <tr> <td>80</td> <td>1010000</td> </tr>
            <tr> <td>81</td> <td>1010001</td> </tr>
            <tr> <td>82</td> <td>1010010</td> </tr>
            <tr> <td>83</td> <td>1010011</td> </tr>
            <tr> <td>84</td> <td>1010100</td> </tr>
            <tr> <td>85</td> <td>1010101</td> </tr>
            <tr> <td>86</td> <td>1010110</td> </tr>
            <tr> <td>87</td> <td>1010111</td> </tr>
            <tr> <td>88</td> <td>1011000</td> </tr>
            <tr> <td>89</td> <td>1011001</td> </tr>
            <tr> <td>90</td> <td>1011010</td> </tr>
            <tr> <td>91</td> <td>1011011</td> </tr>
            <tr> <td>92</td> <td>1011100</td> </tr>
            <tr> <td>93</td> <td>1011101</td> </tr>
            <tr> <td>94</td> <td>1011110</td> </tr>
            <tr> <td>95</td> <td>1011111</td> </tr>
            <tr> <td>96</td> <td>1100000</td> </tr>
            <tr> <td>97</td> <td>1100001</td> </tr>
            <tr> <td>98</td> <td>1100010</td> </tr>
            <tr> <td>99</td> <td>1100011</td> </tr>
            <tr> <td>100</td> <td>1100100</td> </tr>
        </table>

        <script>
        function myFunction() {
        var x = 100;
        while(x>0)
        {
            var table = document.getElementById("myTable");
            var row = table.insertRow(i);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            cell1.innerHTML = i;
            cell2.innerHTML = i.toString(2);
            i=i+1;
            x-=1;
        }
        }
        </script>
    </div>

    <div class="btn">
    <div class="upto">Up To - </div><input type="number" placeholder="1000" class="entity" id="upto">
    <button type="button" onclick="myFunction()" class="button">100 More rows</button>
    </div>
    

    <script>

        var wage = document.getElementById("upto");
        upto.addEventListener("keydown", function (e) {
            if (e.code === "Enter") {  //checks whether the pressed key is "Enter"
                printmore(e);
            }
        });

        function printmore(e) {
            var y =  document.getElementById("upto").value;
            for(;i<=y;i++)
            {
                var table = document.getElementById("myTable");
                var row = table.insertRow(i);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.innerHTML = i;
                cell2.innerHTML = i.toString(2);
                console.log(i+" aa "+y);
            }
        }

    </script>

    <div class="footer">
        Designed and coded by <a href="https://neelamharsh.github.io/HarshPortFolio/" target="blank">Harsh Porwal</a> | Made With <a class="love">❤</a> in India
    </div>

</body>
</html>

